[DOWNLOAD_URL]
BASE_URL_A = https://your_httpsS6457{}.ts
BASE_URL = https://your_https/
# test threadpool
URL = http://your_https.html

[DOWNLOAD_PATH]
BASE_PATH = E:\Medias\Movies\Spider\TianXianTV


